Test Date: 05/22/2020,
Test Time: 02:03:38 PM,

Test Status: TEST FAILED,
Operator: ,
Serial#: ,
Limits Set: LOW = 0, HIGH = 120
Actual: LOW = 0, HIGH = OL
Wire(s) Tested: 1-40
R1  = 0
R2  = 0
R3  = 1
R4  = 1
R5  = OL
R6  = OL
R7  = 0
R8  = 1
R9  = 0
R10 = OL
R11 = 1
R12 = 1
R13 = OL
R14 = OL
R15 = OL
R16 = OL
R17 = 0
R18 = 1
R19 = 0
R20 = 0
R21 = 0
R22 = 0
R23 = 1
R24 = 0
R25 = 0
R26 = 0
R27 = 0
R28 = 0
R29 = 1
R30 = 0
R31 = 1
R32 = 1
R33 = 0
R34 = 0
R35 = 1
R36 = 0
R37 = 0
R38 = 0
R39 = 0
R40 = 0