Test Date: 05/23/2020,
Test Time: 11:43:08 AM,

Test Status: TEST FAILED,
Operator: JDG,
Serial#: ZCC In-House Tester,
Limits Set: LOW = 0, HIGH = 120
Actual: LOW = 0, HIGH = OL
Wire(s) Tested: 1-40
R1  = 0
R2  = 0
R3  = 1
R4  = 0
R5  = OL
R6  = OL
R7  = 1
R8  = 0
R9  = 0
R10 = 0
R11 = 1
R12 = 0
R13 = 0
R14 = 1
R15 = 2
R16 = 0
R17 = 0
R18 = 0
R19 = 0
R20 = 0
R21 = 0
R22 = 0
R23 = 1
R24 = 0
R25 = 0
R26 = 0
R27 = 0
R28 = 0
R29 = 1
R30 = 0
R31 = 1
R32 = 0
R33 = 0
R34 = 0
R35 = 0
R36 = 0
R37 = 0
R38 = 0
R39 = 0
R40 = 0