Test Date: 05/22/2020,
Test Time: 02:22:57 PM,

Test Status: TEST PASSED,
Operator: ,
Serial#: ,
Limits Set: LOW = 0, HIGH = 120
Actual: LOW = 0, HIGH = 1
Wire(s) Tested: 1-40
R1  = 0
R2  = 0
R3  = 1
R4  = 1
R5  = 0
R6  = 0
R7  = 0
R8  = 1
R9  = 0
R10 = 0
R11 = 0
R12 = 1
R13 = 1
R14 = 0
R15 = 1
R16 = 1
R17 = 0
R18 = 0
R19 = 1
R20 = 0
R21 = 0
R22 = 0
R23 = 0
R24 = 0
R25 = 0
R26 = 0
R27 = 0
R28 = 0
R29 = 0
R30 = 0
R31 = 0
R32 = 0
R33 = 0
R34 = 0
R35 = 0
R36 = 1
R37 = 0
R38 = 0
R39 = 1
R40 = 0