Test Date: 05/22/2020,
Test Time: 12:48:56 PM,

Test Status: TEST PASSED,
Operator: ,
Serial#: ,
Limits Set: LOW = 0, HIGH = 120
Actual: LOW = 0, HIGH = 3
Wire(s) Tested: 1-50
R1  = 1
R2  = 0
R3  = 1
R4  = 1
R5  = 1
R6  = 0
R7  = 1
R8  = 1
R9  = 1
R10 = 1
R11 = 1
R12 = 1
R13 = 1
R14 = 1
R15 = 1
R16 = 1
R17 = 0
R18 = 1
R19 = 0
R20 = 1
R21 = 1
R22 = 1
R23 = 1
R24 = 1
R25 = 0
R26 = 0
R27 = 1
R28 = 1
R29 = 0
R30 = 0
R31 = 1
R32 = 1
R33 = 1
R34 = 0
R35 = 1
R36 = 1
R37 = 1
R38 = 1
R39 = 1
R40 = 1
R41 = 1
R42 = 0
R43 = 1
R44 = 1
R45 = 0
R46 = 0
R47 = 1
R48 = 1
R49 = 1
R50 = 3