Test Date: 05/24/2020,
Test Time: 08:59:42 PM,

Test Status: TEST FAILED,
Operator: JDG,
Serial#: Data Capture,
Limits Set: LOW = 0, HIGH = 120
Actual: LOW = 0, HIGH = OL
Wire(s) Tested: 1-40
R1  = 0
R2  = 2
R3  = 0
R4  = 1
R5  = 1
R6  = 1
R7  = 1
R8  = 1
R9  = 0
R10 = 1
R11 = 1
R12 = 0
R13 = 1
R14 = 0
R15 = OL
R16 = OL
R17 = 0
R18 = OL
R19 = 0
R20 = 1
R21 = 0
R22 = 0
R23 = 0
R24 = 1
R25 = 0
R26 = 0
R27 = 1
R28 = 0
R29 = OL
R30 = OL
R31 = 0
R32 = OL
R33 = 1
R34 = 0
R35 = 0
R36 = 1
R37 = 0
R38 = 0
R39 = 1
R40 = 1