Test Date: 05/22/2020,
Test Time: 02:22:11 PM,

Test Status: TEST FAILED,
Operator: ,
Serial#: ,
Limits Set: LOW = 0, HIGH = 120
Actual: LOW = 0, HIGH = OL
Wire(s) Tested: 1-40
R1  = 1
R2  = 1
R3  = 1
R4  = OL
R5  = 1
R6  = 0
R7  = 1
R8  = OL
R9  = 0
R10 = 0
R11 = 1
R12 = 1
R13 = OL
R14 = 0
R15 = OL
R16 = OL
R17 = 1
R18 = OL
R19 = 1
R20 = 0
R21 = 0
R22 = 0
R23 = 0
R24 = 0
R25 = 0
R26 = 0
R27 = 0
R28 = 0
R29 = 0
R30 = 1
R31 = 0
R32 = 0
R33 = 0
R34 = 0
R35 = 0
R36 = 0
R37 = 0
R38 = 0
R39 = 1
R40 = 0