Test Date: 05/22/2020,
Test Time: 02:02:40 PM,

Test Status: TEST FAILED,
Operator: ,
Serial#: ,
Limits Set: LOW = 0, HIGH = 120
Actual: LOW = OL, HIGH = OL
Wire(s) Tested: 1-50
R1  = OL
R2  = OL
R3  = OL
R4  = OL
R5  = OL
R6  = OL
R7  = OL
R8  = OL
R9  = OL
R10 = OL
R11 = OL
R12 = OL
R13 = OL
R14 = OL
R15 = OL
R16 = OL
R17 = OL
R18 = OL
R19 = OL
R20 = OL
R21 = OL
R22 = OL
R23 = OL
R24 = OL
R25 = OL
R26 = OL
R27 = OL
R28 = OL
R29 = OL
R30 = OL
R31 = OL
R32 = OL
R33 = OL
R34 = OL
R35 = OL
R36 = OL
R37 = OL
R38 = OL
R39 = OL
R40 = OL
R41 = OL
R42 = OL
R43 = OL
R44 = OL
R45 = OL
R46 = OL
R47 = OL
R48 = OL
R49 = OL
R50 = OL